[gd_scene format=3 uid="uid://dnvlysd173ebx"]

[ext_resource type="Script" uid="uid://p2w1gosygs0x" path="res://scripts/building_row.gd" id="1_620pn"]
[ext_resource type="PackedScene" uid="uid://b320p282xchg0" path="res://scenes/recipe_row.tscn" id="2_fmx1i"]

[node name="BuildingRow" type="VBoxContainer" unique_id=517143830]
offset_right = 59.0
offset_bottom = 40.0
script = ExtResource("1_620pn")

[node name="MainRow" type="HBoxContainer" parent="." unique_id=1994815628]
layout_mode = 2

[node name="IconTexture" type="TextureRect" parent="MainRow" unique_id=45546956]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="MainRow" unique_id=421982417]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18

[node name="CostLabel" type="Label" parent="MainRow" unique_id=1277188386]
layout_mode = 2

[node name="MaterialsContainer" type="HBoxContainer" parent="MainRow" unique_id=778301480]
layout_mode = 2

[node name="BuildButton" type="Button" parent="MainRow" unique_id=437467866]
visible = false
layout_mode = 2
text = "+"

[node name="ExpandButton" type="Button" parent="MainRow" unique_id=1700318961]
visible = false
layout_mode = 2
text = "^"

[node name="RecipesContainer" type="VBoxContainer" parent="." unique_id=1780365462]
visible = false
layout_mode = 2

[node name="RecipeRow" parent="RecipesContainer" unique_id=531799353 instance=ExtResource("2_fmx1i")]
layout_mode = 2
