[gd_scene format=3 uid="uid://3m4d36nhu7ah"]

[ext_resource type="Script" uid="uid://bpectiok40fx1" path="res://scripts/market_panel.gd" id="2_knqdd"]

[node name="MarketPanel" type="PanelContainer" unique_id=964377119]
visible = false
offset_right = 560.0
offset_bottom = 500.0
script = ExtResource("2_knqdd")
