[gd_scene format=3 uid="uid://cp8eoe568wruq"]

[ext_resource type="StyleBox" uid="uid://lwmbvk8gve6r" path="res://assets/navy_opaque_style_box.tres" id="1_ls4bu"]
[ext_resource type="Script" uid="uid://c662pbb48ej1o" path="res://scripts/resource_panel.gd" id="2_48lnh"]
[ext_resource type="PackedScene" uid="uid://d3hty384xemad" path="res://scenes/resource_row.tscn" id="2_eqtha"]

[node name="ResourcePanel" type="PanelContainer" unique_id=628861186]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -300.0
offset_right = 460.0
offset_bottom = 300.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_ls4bu")
script = ExtResource("2_48lnh")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1612045024]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1820813138]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HeaderRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=881111491]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer/HeaderRow" unique_id=266559380]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Title"
text = "Resources"

[node name="CloseButton" type="Button" parent="MarginContainer/VBoxContainer/HeaderRow" unique_id=698544874]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "X"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=2128386791]
layout_mode = 2

[node name="HeaderRowStatic" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1472982286]
layout_mode = 2
theme_override_constants/separation = 12

[node name="NameHeader" type="Label" parent="MarginContainer/VBoxContainer/HeaderRowStatic" unique_id=871922647]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Section"
text = "Good"

[node name="StockpileHeader" type="Label" parent="MarginContainer/VBoxContainer/HeaderRowStatic" unique_id=302823155]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Section"
horizontal_alignment = 2
text = "Stockpile"

[node name="CostHeader" type="Label" parent="MarginContainer/VBoxContainer/HeaderRowStatic" unique_id=381947112]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Section"
horizontal_alignment = 2
text = "Cost/unit"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=1394766773]
layout_mode = 2
size_flags_vertical = 3

[node name="ContentVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=713272938]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="ResourceRow" parent="MarginContainer/VBoxContainer/ScrollContainer/ContentVBox" unique_id=750221307 instance=ExtResource("2_eqtha")]
layout_mode = 2
