[gd_scene format=3 uid="uid://d3hty384xemad"]

[ext_resource type="Script" uid="uid://ckm8xss8q0sy2" path="res://scripts/resource_row.gd" id="1_51jwl"]

[node name="ResourceRow" type="HBoxContainer" unique_id=499583770]
offset_right = 492.0
offset_bottom = 34.0
theme_override_constants/separation = 12

script = ExtResource("1_51jwl")

[node name="NameLabel" type="Label" parent="." unique_id=290236625]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Body"

[node name="StockpileLabel" type="Label" parent="." unique_id=714827646]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Numeric"
horizontal_alignment = 2

[node name="CostLabel" type="Label" parent="." unique_id=381947113]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Numeric"
horizontal_alignment = 2
text = "--"
